form.registration.register.link=xpath=//a[contains(text(),'REGISTER')]
form.registration.register.first_name=xpath=//input[@name='firstName']
form.registration.register.last_name=xpath=//input[@name='lastName']
form.registration.register.phone=xpath=//input[@name='phone']
form.registration.register.email=xpath=//input[@id='userName']
form.registration.register.address=xpath=//input[@name='address1']
form.registration.register.city=xpath=//input[@name='city']
form.registration.register.state=xpath=//input[@name='state']
form.registration.register.postalcode=xpath=//input[@name='postalCode']
form.registration.register.country=
form.registration.register.user_name=xpath=//input[@id='email']
form.registration.register.password=xpath=//input[@name='password']
form.registration.register.conform_pwd=xpath=//input[@name='confirmPassword']
form.registration.register.register_btn=xpath=//input[@name='register']
